{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "moduleDetection": "force",
        "outDir": "dist-electron",
        "strict": true,
        "skipLibCheck": true,
        "incremental": true,
        "tsBuildInfoFile": ".vite/tselectron.tsbuildinfo",
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true
    },
    "include": ["electron"]
}
